MONGODB_URL = mongodb+srv://Dreamer:3278852Test@cluster0.et9jd.mongodb.net/blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 694747118110-80cd6s4q1fun47v0groo2k74squiu22c.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04c3GZXzpY8GsCgYIARAAGAQSNwF-L9IrhFphTGx1YFAagbB34rJ5Po9oNmLQ2-utBYW-DaRHNUKcmPRJcIDiL-W_nq2HFzZ6b-s
SENDER_EMAIL_ADDRESS = ganiev.davlet.webdev@gmail.com