MONGODB_URL = mongodb+srv://Dreamer:3278852Test@cluster0.et9jd.mongodb.net/blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 713703241644-6fj2tor07502jl6m1idqa7pi0c7tr00k.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04Jtual2g9MD3CgYIARAAGAQSNwF-L9Ir_BXLsKKaiFZImhUCssCUmGEDnLpeRE7r05qbf5vn6YqqHt4vQ6zg3aFvxiJQOenjIEE
SENDER_EMAIL_ADDRESS = ganiev.davlet.webdev@gmail.com